{
  "name": "Wiśniowa",
  "short_name": "Wiśniowa",
  "lang": "pl",
  "dir": "ltr",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "description": "Progressive web application made for Technikum Mechatroniczne nr 1 in Warsaw.",
  "icons": [{
    "src": "icons/favicon.ico",
    "sizes": "128x128"
  }]
}